{
  "name": "ghrepo",
  "version": "1.1.0",
  "description": "create a new GitHub repo from your current folder",
  "main": "./cmd.js",
  "license": "MIT",
  "bin": {
    "ghrepo": "./cmd.js"
  },
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "bluebird": "^2.9.14",
    "chalk": "^1.0.0",
    "ghauth": "^2.0.0",
    "github": "^0.2.3",
    "inquirer": "^0.8.0",
    "jsesc": "^0.5.0",
    "minimist": "^1.1.0",
    "no-op": "^1.0.3",
    "npm-execspawn": "^1.0.6",
    "npmconf": "^2.1.1",
    "opn": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "tool",
    "utility",
    "gh",
    "repo",
    "repository",
    "new",
    "make",
    "create",
    "github",
    "git",
    "hub",
    "module",
    "npm",
    "package"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/ghrepo.git"
  },
  "homepage": "https://github.com/mattdesl/ghrepo",
  "bugs": {
    "url": "https://github.com/mattdesl/ghrepo/issues"
  }
}
